#
# test1.conf
#
# test 'outdate peer' mechanism
#

node node1 {
  addr  10.25.91.10;
  port  4000;
}

node node2 {
  addr  10.25.91.11;
  port  4000;
}

defaults {
  timeout  30;
  latency  0.05;
}

seq-commands {
  cmd 'drbdadm -- DDFFC66571C5E5CB::::1 set-gi {resource}', rc 0;
  cmd 'drbdadm up {resource}', rc 0;
  expected 'cs', state 'Connected', timeout 10;
  cmd 'drbdadm primary {resource}', on node1, rc 0;
  expected 'st', on node1, state 'Primary/Secondary', timeout 2;
  sleep 2;

  cmd link_down, rc 0;
  expected 'cs', state 'WFConnection', timeout 10;
  sleep 4;

  cmd 'drbdadm primary {resource}', on node2, rc 20;
}

