#
# test3.conf
#
# turn off all disks and turn them on again after a while
#

node node1 {
  addr  10.25.91.10;
  port  4000;
}

node node2 {
  addr  10.25.91.11;
  port  4000;
}

defaults {
  timeout  30;
  latency  0.05;
}

seq-commands {

  cmd 'drbdadm -- DDFFC66571C5E5CB::::1 set-gi {resource}', rc 0;
  cmd 'drbdadm up {resource}', rc 0;
  expected 'cs', state 'Connected', timeout 10;
  cmd 'drbdadm primary {resource}', on node1, rc 0;
  expected 'st', on node1, state 'Primary/Secondary', timeout 2;
  sleep 2;

  cmd 'dmsetup supend {dm_device}', rc 50;
  expected 'st', state 'Secondary/Secondary', timeout 2;
  
  cmd 'dmsetup resume {dm_device}', rc 10;
  expected 'cs', state 'Connected', timeout 10;
  expected 'st', on node1, state 'Primary/Secondary', timeout 2;

}


