# Configuration file of agent.pl
#
# Used to configure the agents
# Important: after each argument put ; to finish the line otherwise it will not be set and can cause errors!


# interface on which drbd is connected
# Syntax: interface <i>
# If this is left undefined the agent will not start.
# 
# Example: interface eth0;
#
interface  eth1;

# ip address on which the agent is connected
# Syntax: addr <ip>
# If this is left undefined the agent will not start.
# 
# Example: addr 192.168.1.42;
#
addr  0.0.0.0;

# port on which the agent is listening
# Syntax: port <p>
# If this is left undefined the agent will not start.
# 
# Example: port 4000;
#
port  4000;

# drbd resource which should be used
# Syntax: resource <r>
# If this is left undefined the agent will not start.
# 
# Example: resource r0;
#
resource  r0;

# mountpoint of the drbd device
# Syntax: mountpoint <mp>
# If this is left undefined the agent will not start.
# 
# Example: mountpoint /extern/drbd0;
#
mountpoint  /extern/drbd0;

# drbd device which shoud be used
# Syntax: device <d>
# If this is left undefined the agent will not start.
# 
# Example: device drbd0;
#
device  drbd0;

# logfile to parse
# Syntax: logfile <log>
# If this is left undefined the agent will not start.
# 
# Example: logfile /var/log/messages;
#
logfile /var/log/messages;
