#!/bin/bash -nv
# $Id: bloodymary.sh.conf,v 1.1.2.2 2004/06/07 10:16:39 lars Exp $

# NOTE that there is no plausibility check going on
# in this bash version of the CTH.
# You have to get the config right.

# for Philipps convenience :)

Node_1=(
	10.9.9.81	# admin_ip
	bloody		# node name
	eth0		# admin_nic
	180		# boot_timeout
	250		# min_uptime
)
	
Node_2=(
	10.9.9.80	# admin_ip
	mary		# node name
	eth1		# admin_nic
	180		# boot_timeout
	250		# min_uptime
)

Link_1=(
#	node	ip		nic
	Node_1	10.22.22.2	eth1
	Node_2	10.22.22.1	eth0
)

# the DRBDs
# name, minor and port, as well as the real_devs,
# better be UNIQUE on the respective nodes.
#
#      name minor port left left_real_dev right right_real_dev link
new_drbd r0   0   7788 Node_1 /dev/hdc1  Node_2 /dev/hdc1    Link_1
new_drbd r1   1   7789 Node_2 /dev/hdc2  Node_1 /dev/hdc2    Link_1

# define what file systems you want to have
# better be sure you have at most one fs per bdev :-)
#
# CTH currently knows about ext2, ext3, resierfs, xfs
#      BDEV        type         mountpoint
FS_1="BDEV=Drbd_1 TYPE=reiserfs MNT=/mnt/ha0"
FS_2="BDEV=Drbd_2 TYPE=ext3     MNT=/mnt/ha1"

# test resources
RS_1=tiobench
RS_2=tiobench

