#
# Note that some of the settings here may be overridden in generic_test.pl
# or at the end of this file
# 
package main;
$left = new LGE_CTH::Node {
	hostname  => 'bloody',
	admin_ip  => '10.9.9.81',
	admin_nic => 'eth0',
	boot_timeout => 180,		# <<=== ?
	min_uptime => 250,
};

$right = new LGE_CTH::Node {
	hostname  => 'mary',
	admin_ip  => '10.9.9.80',
	admin_nic => 'eth1',
	boot_timeout => 180,		# <<=== ?
	min_uptime => 250,
};

$link = new LGE_CTH::Link {
	endpoints => [
	{ node => $left, ip => "10.22.22.2", interface => "eth1" },
	{ node => $right, ip => "10.22.22.1", interface => "eth0" },
	]
};

#
# to see (and change) the DEFAULT values,
# see the config_template in LGE_CTH/DRBD_Resource.pm
#
$r0 = new LGE_CTH::DRBD_Resource {
	name => 'r0',
	minor => 0,
	link  => $link,
	protocol  => 'C',			# A,B,C DEFAULT
  	'incon-degr-cmd'  => "reboot -f",	# DEFAULT

	peers => [ {				# NO DEFAULT!
		node  => $left,
		lodev => '/dev/hdc1',
		port  => 7788,
	}, {
		node  => $right,
		lodev => '/dev/hdc1',
		port  => 7788,
	} ],

	startup => {
		'degr-wfc-timeout' => 120,	# 2 minutes. DEFAULT
	},
	disk    => {
		'on-io-error' => 'detach',	# passon,panic,detach DEFAULT
	},
	net     => {				# ALL DEFAULT
		'sndbuf-size'    => 2*65535,  # 512*1024 or similar
		'timeout'        => 60,       #  6 seconds  (unit = 0.1 seconds)
		'connect-int'    => 10,       # 10 seconds  (unit = 1 second)
		'ping-int'       => 10,       # 10 seconds  (unit = 1 second)
		'max-buffers'    => 32,
		'max-epoch-size' => 2048,
	},
        syncer => {
		rate => "30M",			# default is '10M'
		group => 1,			# DEFAULT
		'al-extents' => 257,		# DEFAULT
	},
};

$r1 = new LGE_CTH::DRBD_Resource {
	name => 'r1',
	minor => 1,
	link  => $link,
	syncer => {
		rate => "30M",
		group => 2,
	},
	peers => [ {
		node  => $left,
		lodev => '/dev/hdc2',
		port  => 7789,
	}, {
		node  => $right,
		lodev => '/dev/hdc2',
		port  => 7789,
	} ]
};

#
# File Systems
#

# if you like, change the fs type, and mount point
# currently supported by functions.sh are 
# ext2, ext3, reiserfs, xfs

$fs0 = new LGE_CTH::FileSystem {
	type => 'ext3',
	mount_point => "/mnt/ha0",
	bdev => $r0,
	
};

$fs1 = new LGE_CTH::FileSystem {
	type => 'reiserfs',
	mount_point => "/mnt/ha1",
	bdev => $r1,
	
};

#
# some OVERRIDEs
# which HW parts may fail:
#

$left ->{_config}->{may_fail} = 0;
$right->{_config}->{may_fail} = 0;

$link ->{_config}->{may_fail} = 1;

$r0->{_config}->{peers}->[0]->{lo_may_fail} = 0;
$r0->{_config}->{peers}->[1]->{lo_may_fail} = 0;

$r1->{_config}->{peers}->[0]->{lo_may_fail} = 0;
$r1->{_config}->{peers}->[1]->{lo_may_fail} = 0;

# if you like, override the sync group here to be the same
$r0->{_config}->{syncer}->{group} = 1;
$r1->{_config}->{syncer}->{group} = 2;

