#
# Note that some of the settings here may be overridden in generic_test.pl
# or at the end of this file
# 
package main;
$left = new LGE_CTH::Node {
	hostname  => 'chip',
	admin_ip  => '10.10.2.86',
	admin_nic => 'eth0',
	boot_timeout => 180,
	min_uptime => 250,
};

$right = new LGE_CTH::Node {
	hostname  => 'dale',
	admin_ip  => '10.10.2.87',
	admin_nic => 'eth0',
	boot_timeout => 180,
	min_uptime => 250,
};

$link = new LGE_CTH::Link {
	endpoints => [
	{ node => $left, ip => "192.168.100.2", interface => "eth1" },
	{ node => $right, ip => "192.168.100.1", interface => "eth1" },
	]
};

#
# to see (and change) the DEFAULT values,
# see the config_template in LGE_CTH/DRBD_Resource.pm
#
$r0 = new LGE_CTH::DRBD_Resource {
	name => 'r0',
	minor => 0,
	link  => $link,
	protocol  => 'C',			# A,B,C DEFAULT
  	'incon-degr-cmd'  => "reboot -f",	# DEFAULT

	peers => [ {				# NO DEFAULT!
		node  => $left,
		lodev => '/dev/sdd3',
		port  => 7788,
	}, {
		node  => $right,
		lodev => '/dev/sde3',
		port  => 7788,
	} ],

	startup => {
		'degr-wfc-timeout' => 120,	# 2 minutes. DEFAULT
	},
	disk    => {
		'on-io-error' => 'detach',	# passon,panic,detach DEFAULT
	},
	net     => {				# ALL DEFAULT
		'sndbuf-size'    => 2*65535,  # 512*1024 or similar
		'timeout'        => 60,       #  6 seconds  (unit = 0.1 seconds)
		'connect-int'    => 10,       # 10 seconds  (unit = 1 second)
		'ping-int'       => 10,       # 10 seconds  (unit = 1 second)
		'max-buffers'    => 32,
		'max-epoch-size' => 2048,
	},
        syncer => {
		rate => "30M",			# default is '10M'
		group => 1,			# DEFAULT
		'al-extents' => 257,		# DEFAULT
	},
};

#$r1 = new LGE_CTH::DRBD_Resource {
#	name => 'r1',
#	minor => 1,
#	link  => $link,
#	syncer => {
#		rate => "30M",
#		group => 2,
#	},
#	peers => [ {
#		node  => $left,
#		lodev => '/dev/sdd4',	# <<=== VERIFY!!
#		port  => 7789,
#	}, {
#		node  => $right,
#		lodev => '/dev/sde4',	# <<=== VERIFY!!
#		port  => 7789,
#	} ]
#};

#
# File Systems
#

# if you like, change the fs type, and mount point
# currently supported by functions.sh are 
# ext2, ext3, reiserfs, xfs

$fs0 = new LGE_CTH::FileSystem {
	type => 'xfs',
	mount_point => "/drbd/0",      # <<=== ADJUST
	bdev => $r0,
	
};

$fs1 = new LGE_CTH::FileSystem {
	type => 'reiserfs',
	mount_point => "/drbd/1",      # <<=== ADJUST
	bdev => $r1,
	
};

#
# some OVERRIDEs
# which HW parts may fail:
#

$left ->{_config}->{may_fail} = 0;
$right->{_config}->{may_fail} = 0;

$link ->{_config}->{may_fail} = 1;

$r0->{_config}->{peers}->[0]->{lo_may_fail} = 0;
$r0->{_config}->{peers}->[1]->{lo_may_fail} = 0;

$r1->{_config}->{peers}->[0]->{lo_may_fail} = 0;
$r1->{_config}->{peers}->[1]->{lo_may_fail} = 0;

# if you like, override the sync group here to be the same
$r0->{_config}->{syncer}->{group} = 1;
$r1->{_config}->{syncer}->{group} = 2;

