#!/bin/bash -nv
# $Id: CTH_bash.conf,v 1.1.2.5 2004/06/15 08:41:02 lars Exp $

# NOTE that there is no plausibility check going on
# in this bash version of the CTH.
# You have to get the config right.

# this one is similar to uml-minna.conf

Node_1=(
	192.168.200.1	# admin_ip
	uml-1		# node name
	eth0		# admin_nic
	180		# boot_timeout
	250		# min_uptime
)
	
Node_2=(
	192.168.200.2	# admin_ip
	uml-2		# node name
	eth0		# admin_nic
	180		# boot_timeout
	250		# min_uptime
)

Link_1=(
#	node	ip		nic
	Node_1	192.168.201.1	eth1
	Node_2	192.168.201.2	eth1
)

# the DRBDs
# name, minor and port, as well as the real_devs,
# better be UNIQUE on the respective nodes.
#
#      name minor port left left_real_dev right right_real_dev link    usize
new_drbd r0   0   7788 Node_1 /dev/ubd/b  Node_2 /dev/ubd/b    Link_1
new_drbd r1   1   7789 Node_2 /dev/ubd/c  Node_1 /dev/ubd/c    Link_1

# define what file systems you want to have
# better be sure you have at most one fs per bdev :-)
#
# CTH currently knows about ext2, ext3, resierfs, xfs
#      BDEV        type         mountpoint
FS_1="BDEV=Drbd_1 TYPE=ext3     MNT=/mnt/ha0"
FS_2="BDEV=Drbd_2 TYPE=ext3     MNT=/mnt/ha1"

# test resources
RS_1=wbtest
RS_2=wbtest

